{
    "manifest_version": 3,
    "name": "Hello Vue Extension!",
    "description": "A chrome extension written using Vue3.",
    "version": "0.5.0",
    "action": {
        "default_popup": "index.html",
        "default_icon": "logo-light-transparent.png"
    },
    "host_permissions": ["https://*.chr.red/*", "https://chr.red/*"]
}
